; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thermometer]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	aasim-a/AsyncTimer@^2.2.2
	olikraus/U8glib@^1.19.1
	jandrassy/WiFiEspAT@^1.3.2
	adafruit/Adafruit BMP280 Library@^2.6.1
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BMP085 Unified@^1.1.0
	isaac100/TMP36@^1.3.1
	m2m-solutions/LM75A Arduino library@^1.0.2
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/DHT sensor library@^1.4.3
	https://github.com/PaulStoffregen/Time.git